# JLOX INTERPRETER

This repo is an attempt to follow along a great book http://www.craftinginterpreters.com/ . 
Written in java, reviews and opinions are welcome.


## Features of My Interpreter

### Features by book:

1. Parser
2. Abstract Syntax Tree Generator
3. 



### Features I implemented: 

Implemented in different branches i.e : Task1, Task2 ...
1. Parse Multiline comments
2. Reverse Polish Notation Convertor 